spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url =  jdbc:mysql://localhost:3306/details?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 1234abc456



#mybatis entity scan packages
#mybatis.type-aliases-package=com.sbm.entity.Student
#Mapper.xml location
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml

